EsolangApp/Tabs/HomeTab.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:local="clr-namespace:EsolangApp"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EsolangApp.HomeTab">
             
    <Grid RowDefinitions="*,Auto"
          BackgroundColor="Transparent"
          Margin="0,10,0,0">
        <Grid RowDefinitions="Auto,*,Auto">
            <Grid>
                <Label x:Name="FileNameLabel"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       FontSize="18"
                       Margin="10,0,10,0"
                       MaxLines="1"
                       MaximumWidthRequest="240"/>
                       
                <HorizontalStackLayout HorizontalOptions="End"
                                       Padding="5"
                                       Spacing="10">
                    <Button Text="Refresh"
                            Clicked="onRefreshClick"
                            TextColor="LightGrey"
                            CornerRadius="10"/>
                            
                    <Button Text="Save"
                            Clicked="onSaveClick"
                            TextColor="LightGrey"
                            CornerRadius="10"
                            Margin="0,0,10,0"/>
                </HorizontalStackLayout>
            </Grid>
            
            <Grid Grid.Row="1"
                  RowDefinitions="*,*">
                <Frame BackgroundColor="#393939"
                       CornerRadius="10"
                       Padding="0"
                       Margin="10,5,10,10">
                       
                    <Editor x:Name="CodeEditor"
                            Keyboard="Text"
                            BackgroundColor="Transparent"
                            IsSpellCheckEnabled="false"
                            TextColor="#FFF"/>
                </Frame>
                
                <Frame BackgroundColor="#393939"
                       CornerRadius="10"
                       Padding="10"
                       Margin="10,5,10,10"
                       Grid.Row="1">
                    <Grid x:Name="DebugGrid"/>
                </Frame>
            </Grid>
                
            <Grid Grid.Row="2"
                  ColumnDefinitions="Auto,*">
                  
                <Label x:Name="OutputLabel"
                       Text="Output will be displayed here"
                       Margin="10,0,0,0"
					   VerticalOptions="Center"
					   FontSize="15"/>
                       
			    <VerticalStackLayout Grid.Column="1"
									 Margin="0,0,10,0"
									 HorizontalOptions="End"
									 VerticalOptions="Center"
									 Spacing="10">
				    <Button Text="Copy"
                            TextColor="LightGrey"
                            Clicked="onCopyOutput"
                            HeightRequest="40"
                            CornerRadius="10"/>
							
				    <Button Text="Share"
                            TextColor="LightGrey"
                            Clicked="onShareOutput"
                            HeightRequest="40"
                            CornerRadius="10"/>
				</VerticalStackLayout>
            </Grid>
        </Grid>
        
        <HorizontalStackLayout Grid.Row="1"
                               HorizontalOptions="Center"
                               VerticalOptions="End"
                               Margin="5,20,5,10"
                               Spacing="10">
            <Button Text="Reset"
                    TextColor="LightGrey"
                    WidthRequest="100"
                    CornerRadius="10"
                    Clicked="onReset"
                    x:Name="resetButton"
                    IsEnabled="false"/>
                               
            <Button Text="Step"
                    TextColor="LightGrey"
                    WidthRequest="100"
                    CornerRadius="10"
                    Clicked="onStep"
                    x:Name="stepButton"/>
                              
            <Button Text="Run"
                    TextColor="LightGrey"
                    WidthRequest="100"
                    FontSize="16"
                    Clicked="onRun"
                    CornerRadius="10"/>
        </HorizontalStackLayout>
		
		<Image x:Name="timg"/>
    </Grid>
</ContentPage>